{
  "types": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug Fixes"
    },
    {
      "type": "docs",
      "section": "Documentation"
    },
    {
      "type": "style",
      "section": "Styles"
    },
    {
      "type": "refactor",
      "section": "Code Refactoring"
    },
    {
      "type": "perf",
      "section": "Performance Improvements"
    },
    {
      "type": "test",
      "section": "Tests"
    },
    {
      "type": "build",
      "section": "Build System"
    },
    {
      "type": "ci",
      "section": "Continuous Integration"
    },
    {
      "type": "chore",
      "section": "Chores"
    }
  ],
  "commitUrlFormat": "https://github.com/aiworklab/markdown-flow-ui/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/aiworklab/markdown-flow-ui/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/aiworklab/markdown-flow-ui/issues/{{id}}",
  "userUrlFormat": "https://github.com/{{user}}",
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "skip": {
    "bump": false,
    "changelog": false,
    "commit": false,
    "tag": false
  },
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    }
  ],
  "packageFiles": [
    {
      "filename": "package.json",
      "type": "json"
    }
  ]
}